# DnCam_Web

./: .gitignore
Backend/src/Dn_Cam.Application/: Dn_Cam.Application.csproj  Dn_CamAppServiceBase.cs  Dn_CamApplicationModule.cs
Backend/src/Dn_Cam.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/src/Dn_Cam.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Backend/src/Dn_Cam.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
Backend/src/Dn_Cam.Application/Brands/DTO/: BrandDto.cs  CreateBrandDto.cs
Backend/src/Dn_Cam.Application/CartItems/: CartItemAppService.cs  ICartItemAppService.cs
Backend/src/Dn_Cam.Application/CartItems/DTO/: CartItemDto.cs  CreateCartItemDto.cs
Backend/src/Dn_Cam.Application/Carts/: CartAppService.cs  ICartAppService.cs
Backend/src/Dn_Cam.Application/Carts/DTO/: AddToCartDto.cs  CartDetailDto.cs  CartDto.cs  CartItemDetailDto.cs
Backend/src/Dn_Cam.Application/Categories/: CategoryAppService.cs  CategoryDto.cs  ICategoryAppService.cs
Backend/src/Dn_Cam.Application/Categories/DTO/: CategoryDto.cs  CreateCategoryDto.cs
Backend/src/Dn_Cam.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/src/Dn_Cam.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Backend/src/Dn_Cam.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/src/Dn_Cam.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/src/Dn_Cam.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/src/Dn_Cam.Application/Net/MimeTypes/: MimeTypeNames.cs
Backend/src/Dn_Cam.Application/OrderItems/: IOrderAppService.cs  OrderItemAppService.cs
Backend/src/Dn_Cam.Application/OrderItems/DTO/: CreateOrderItemDto.cs  OrderItemDto.cs
Backend/src/Dn_Cam.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
Backend/src/Dn_Cam.Application/Orders/DTO/: CreateOrderDto.cs  OrderDto.cs
Backend/src/Dn_Cam.Application/ProductSpecifications/: IProductSpecificationAppService.cs  ProductSpecificationAppService.cs
Backend/src/Dn_Cam.Application/ProductSpecifications/DTO/: CreateProductSpecificationDto.cs  ProductSpecificationDto.cs
Backend/src/Dn_Cam.Application/Products/: CreateUpdateProductDto.cs  IProducAppService.cs  ProductAppService.cs  ProductDto.cs
Backend/src/Dn_Cam.Application/Products/DTO/: CreateProductDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs
Backend/src/Dn_Cam.Application/Properties/: AssemblyInfo.cs
Backend/src/Dn_Cam.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/src/Dn_Cam.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/src/Dn_Cam.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/src/Dn_Cam.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Backend/src/Dn_Cam.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/src/Dn_Cam.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Backend/src/Dn_Cam.Core/: AppVersionHelper.cs  Dn_Cam.Core.csproj  Dn_CamConsts.cs  Dn_CamCoreModule.cs
Backend/src/Dn_Cam.Core/Authorization/: Dn_CamAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
Backend/src/Dn_Cam.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
Backend/src/Dn_Cam.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
Backend/src/Dn_Cam.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Backend/src/Dn_Cam.Core/Debugging/: DebugHelper.cs
Backend/src/Dn_Cam.Core/Editions/: EditionManager.cs
Backend/src/Dn_Cam.Core/Entities/: Brands.cs  CartItems.cs  Carts.cs  Category.cs  Order.cs  OrderItem.cs  ProductSpecifications.cs  Products.cs
Backend/src/Dn_Cam.Core/Features/: FeatureValueStore.cs
Backend/src/Dn_Cam.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Backend/src/Dn_Cam.Core/Localization/: Dn_CamLocalizationConfigurer.cs
Backend/src/Dn_Cam.Core/Localization/SourceFiles/: Dn_Cam-fa.xml  (+8 more)
Backend/src/Dn_Cam.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Backend/src/Dn_Cam.Core/Properties/: AssemblyInfo.cs
Backend/src/Dn_Cam.Core/Timing/: AppTimes.cs
Backend/src/Dn_Cam.Core/Validation/: ValidationHelper.cs
Backend/src/Dn_Cam.Core/Web/: WebContentFolderHelper.cs
Backend/src/Dn_Cam.Migrator/: Dn_Cam.Migrator.csproj  Dn_CamMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Backend/src/Dn_Cam.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/src/Dn_Cam.Migrator/Properties/: AssemblyInfo.cs
Backend/src/Dn_Cam.Web.Core/: Dn_Cam.Web.Core.csproj  Dn_CamWebCoreModule.cs
Backend/src/Dn_Cam.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Backend/src/Dn_Cam.Web.Core/Controllers/: Dn_CamControllerBase.cs  TokenAuthController.cs
Backend/src/Dn_Cam.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Backend/src/Dn_Cam.Web.Core/Properties/: AssemblyInfo.cs
(+172 files in other folders)
